# Azure OpenAI Configuration
AZURE_ENDPOINT=https://your-azure-openai-resource.openai.azure.com/
API_VERSION=2024-12-01-preview
DEPLOYMENT_NAME=your-gpt-deployment-name

# MCP Server Configuration
MCP_SERVER_URL=https://your-mcp-server-url


# Azure Authentication Configuration
PRIVATE_AUTHORITY=
SCOPE=

